apiVersion: v2
name: dcgm-exporter
description: A Helm chart for DCGM exporter
version: "3.7.0"
kubeVersion: ">= 1.19.0-0"
appVersion: "3.6.1"
sources:
  - https://github.com/orion/controller
home: https://github.com/orion/controller/
icon: https://assets.nvidiagrid.net/ngc/logos/DCGM.png
keywords:
  - gpu
  - cuda
  - compute
  - monitoring
  - telemetry
  - tesla
